Views/Pages/AliasesPage.xaml

<Page
  x:Class="AccountSwitcher.Views.Pages.AliasesPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:AccountSwitcher.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:AccountSwitcher.Models"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="AliasesPage"
  d:DataContext="{d:DesignInstance local:AliasesPage,
                                     IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  ScrollViewer.CanContentScroll="False"
  mc:Ignorable="d">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <!-- Main content row takes up remaining space -->
      <RowDefinition Height="*"/>

      <!-- Bottom row for InfoBar -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Main content stack placed in the first row -->
    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBlock Margin="0,0,0,7" Text="Set an alternate name for a login" />

      <ItemsControl ItemsSource="{Binding ViewModel.MyCollection}" Width="250">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Padding="0,0,0,6">
              <ui:TextBox Text="{Binding Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            PlaceholderText="{Binding Username}" />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <Button Content="Save" Command="{Binding ViewModel.SaveCommand}" Margin="0,10,0,0"/>
    </StackPanel>

    <!-- InfoBar anchored to the bottom row, with bottom margin -->

  </Grid>
</Page>