Views/Pages/DashboardPage.xaml

<Page
    x:Class="AccountSwitcher.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AccountSwitcher.Views.Pages"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <!-- Main content row takes up remaining space -->
      <RowDefinition Height="*"/>

      <!-- Row for the image, just above the InfoBar -->
      <RowDefinition Height="Auto" />

      <!-- Bottom row for InfoBar -->
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Main content stack placed in the first row -->
    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBlock Margin="0,0,0,7" Text="Select account" />

      <ui:ListView ItemsSource="{Binding ViewModel.MyCollection}"
                  SelectedItem="{Binding ViewModel.SelectedItem}"
                  SelectionChanged="ListView_SelectionChanged">
        <ui:ListView.ItemTemplate>
          <DataTemplate>
            <Border Padding="16,8">
              <TextBlock Text="{Binding}" />
            </Border>
          </DataTemplate>
        </ui:ListView.ItemTemplate>
      </ui:ListView>
    </StackPanel>

    <ui:Image ToolTipService.ToolTip="nie ma za co Julka UwU" Grid.Row="1" Source="pack://application:,,,/Assets/capy_water.png"
              HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,0" Stretch="Uniform" Height="55"
              RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" />

    <ui:InfoBar Grid.Row="2" Title="Hint" Message="To add a new login, check the Settings tab" IsOpen="True"
                HorizontalAlignment="Stretch" Margin="0,0,0,20" />
  </Grid>
</Page>
