Views/Pages/SettingsPage.xaml

<Page
  x:Class="AccountSwitcher.Views.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:AccountSwitcher.Helpers"
  xmlns:local="clr-namespace:AccountSwitcher.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="SettingsPage"
  d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">
  <Page.Resources>
    <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </Page.Resources>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <!-- Main content row takes up remaining space -->
      <RowDefinition Height="*" />

      <!-- Bottom row for InfoBar -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Main content stack placed in the first row -->
    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBlock Margin="0,0,0,7" Text="Perform a scan to find updated or new login sessions" FontWeight="DemiBold" />
      <Button Margin="0,0,0,0" Content="Scan" Command="{Binding ViewModel.TestEpicReaderCommand}" />

      <TextBlock Margin="0,30,0,2" Text="Flashbang" FontWeight="DemiBold" />
      <RadioButton Margin="0,0,0,0" Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}" CommandParameter="theme_light"
         Content="Light" GroupName="themeSelect"
         IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
      <RadioButton Margin="0,0,0,0" Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}" CommandParameter="theme_dark"
         Content="Dark" GroupName="themeSelect"
         IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />

      <TextBlock Text="Accessed directories" Margin="0,25,0,7" FontWeight="DemiBold" />
      <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
          <Button Margin="0,0,10,0" CommandParameter="epic_switcher_dir" Content="Open" Command="{Binding ViewModel.FolderClickedCommand}" />
          <TextBlock Text="Epic Switcher config" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
          <Button Margin="0,0,10,0" CommandParameter="user_settings" Content="Open" Command="{Binding ViewModel.FolderClickedCommand}" />
          <TextBlock Text="Epic login session" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Button Margin="0,0,10,0" CommandParameter="epic_logs" Content="Open" Command="{Binding ViewModel.FolderClickedCommand}" />
          <TextBlock Text="Epic Launcher logs" VerticalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <!-- Capy situation -->
    <StackPanel HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Bottom">
      <!-- Image above -->
      <Image 
      Source="pack://application:,,,/Assets/capy_sassy.png" 
      Stretch="Uniform" 
      Height="150" 
      RenderOptions.BitmapScalingMode="HighQuality"
      HorizontalAlignment="Right" />

      <!-- Text below -->
      <TextBlock 
      Text="{Binding ViewModel.CurrentSentence}" 
      FontSize="14" 
      FontStyle="Italic" 
      Padding="0,10,0,20" 
      Foreground="White" 
      TextAlignment="Center" TextWrapping="Wrap" />
    </StackPanel>
  </Grid>
</Page>