Views/Pages/SettingsPage.xaml

<Page
  x:Class="AccountSwitcher.Views.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:helpers="clr-namespace:AccountSwitcher.Helpers"
  xmlns:local="clr-namespace:AccountSwitcher.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="SettingsPage"
  d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
  ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
  mc:Ignorable="d">
  <Page.Resources>
    <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
  </Page.Resources>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <!-- Main content row takes up remaining space -->
      <RowDefinition Height="*" />

      <!-- Bottom row for InfoBar -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Main content stack placed in the first row -->
    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
      <TextBlock Margin="0,0,0,7" Text="Add new login" />
      <Button Content="Add" Command="{Binding ViewModel.OpenFlyoutCommand}" />

      <ui:Flyout Placement="MousePoint" IsOpen="{Binding ViewModel.IsFlyoutOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsPage}, Mode=TwoWay}">
        <StackPanel>
          <TextBlock Width="280" TextWrapping="Wrap">
            <InlineUIContainer >
              <TextBlock Margin="0,0,0,2" FontWeight="Bold">This will restart the Epic Games Launcher.</TextBlock>
            </InlineUIContainer>
            <LineBreak/>
             
            <Run Text="After you log into your other account, come back to switch!" />
            <InlineUIContainer BaselineAlignment="Center">
              <Image Source="pack://application:,,,/Assets/emoji_mango.png" Width="18" Height="18"
                     RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" />
            </InlineUIContainer>
          </TextBlock>
          <Button Margin="0,12,0,0" Content="Add new login" Command="{Binding ViewModel.AddLoginCommand}" />
        </StackPanel>
      </ui:Flyout>

      <TextBlock Margin="0,0,0,7" Text="Perform a scan to find changed or new login usernames" />
      <Button Margin="0,0,0,0" Content="Scan" Command="{Binding ViewModel.TestEpicReaderCommand}" />

      <Border Margin="0,20,0,20">
        <Separator Height="1" Background="#E1E1E1" />
      </Border>

      <TextBlock Margin="0,0,0,0" Text="Theme" />
      <RadioButton Margin="0,12,0,0" Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}" CommandParameter="theme_light"
                   Content="Light" GroupName="themeSelect"
                   IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
      <RadioButton Margin="0,8,0,0" Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}" CommandParameter="theme_dark"
                   Content="Dark" GroupName="themeSelect"
                   IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
    </StackPanel>

    <StackPanel Grid.Row="1" Margin="0,0,0,20" Orientation="Horizontal" ToolTipService.ToolTip="winter arc + those who know = the substance">
      <TextBlock Text="Crafted with " VerticalAlignment="Center"/>
      <Image Source="pack://application:,,,/Assets/emoji_heart.png" Width="18" Height="18"
          RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Margin="0,0,0,0" />
      <TextBlock Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
    </StackPanel>
  </Grid>
</Page>